<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="assets/jquery/jquery.1.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/jquery/popper.js"></script>
  <script src="assets/jquery/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
 
</head>
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top" font-family="bebas-neue">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/assets/icons/twitter.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item active">
                  <a class="nav-link active" href="index.html">Ad Shoe</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="buy.html">Buy</a>
                </li>
                
              </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link" href="register.html">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                
            </ul>
        </div>
    </div>

</nav>
<body>
 
  
    <p class="display-4 ml-2">Buy item</p>
        <hr class="ml-auto">
        <div class="container">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row first-div">
            
            <div class="col-5 col-md-5"><img src="assets/images/leather1.jpg" alt=""></div>
            <div class="col-md-7">
              <ul id="lists">
              <li><p>Leather shoes</p></li>
              <li><p>2,500 br</p></li>
              <li>Payment options</li>
            
          </ul>
          
          <div class="container ">
            <div class="row links">
              
              <div class="col-4 ">
                
                 <a class="a" href="login.html">Buy item</a>
      
              </div>
              
            </div>
          </div></div>
          </div>
        
          <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
          
        
          <!-- Columns are always 50% wide, on mobile and desktop -->
          
        </div>

        <hr class="ml-auto">


        <div class="container">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row first-div">
            
            <div class="col-5 col-md-5"><img src="assets/images/vans.jpg" alt=""></div>
            <div class="col-md-7">
              <ul id="lists">
              <li><p>Vans</p></li>
              <li><p>1000</p></li>
              <li>Payment options</li>
            
          </ul>
          
           <div class="container ">
            <div class="row links">
              
              <div class="col-4 ">
                
                 <a class="a" href="login.html">Buy item</a>
      
              </div>
              
            </div>
          </div></div>
          </div>
        
          <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
          
        
          <!-- Columns are always 50% wide, on mobile and desktop -->
          
        </div>

        <hr class="ml-auto">


        <div class="container">
          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row first-div">
            
            <div class="col-5 col-md-5"><img src="assets/images/sneakers.jpg" alt=""></div>
            <div class="col-md-7">
              <ul id="lists">
              <li><p>description of the object</p></li>
              <li><p>pricing</p></li>
              <li>Payment options</li>
            
          </ul>
          
           <div class="container ">
            <div class="row links">
              
              <div class="col-4 ">
                
                 <a class="a" href="login.html">Buy item</a>
      
              </div>
              
            </div>
          </div></div>
          </div>
        
         
          
        </div>
</body>

<div class="container-fluid heading-footer">
  <div class="row">
    <div class="col-md-4">
        <h2>Heading</h2>
      <p>Our company is trusted by customers with guaranteed 99.9% satisfaction. Providing quality accessories for very reasonable pricing all around the country and abroad. </p>  
      <div class="container ">
          <div class="row">
            <div class="col">
              <i class="fa fa-facebook" aria-hidden="true"></i>
             
            </div>
            <div class="col">
              <i class="fa fa-instagram" aria-hidden="true"></i>
              
  
            </div>
            <div class="col order-first">
                
                <i class="fa fa-twitter" aria-hidden="true"></i>
              
            </div>
          </div>
        </div>
  
  </div>
    <div class="col">
        <h2>My lists
        </h2>
      <ul>
          <li>Leather Shoes</li>
          <li>Sneakers</li>
          <li>Heels</li>
          <li>flat shoes</li>
      </ul>

    </div>
    <div class="col ">
        <h2>Location</h2>
      <div>📞 251 912 679 192</div>
      <div>✉ Luhanad@ymail.com</div>
    </div>
  </div>
</div>


</html>